{
  "name": "botNode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gzip-js": "^0.3.2",
    "js-base64": "^3.6.0",
    "node-gzip": "^1.1.2",
    "websocket": "^1.0.32",
    "zlib": "^1.0.5"
  }
}
